# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_WOLFRAM_CONVERSATION_API_URL=$VERCEL_WOLFRAM_CONVERSATION_API_URL
REACT_APP_WOLFRAM_LLM_API_URL=$VERCEL_WOLFRAM_LLM_API_URL
REACT_APP_WOLFRAM_SPEECH_API_URL=$VERCEL_WOLFRAM_SPEECH_API_URL
REACT_APP_WOLFRAM_STEP_API_URL=$VERCEL_WOLFRAM_STEP_API_URL
REACT_APP_FEEDBACK_API_URL=$VERCEL_FEEDBACK_API_URL
REACT_APP_VERIFYFORGOT_API_URL=$VERCEL_VERIFYFORGOT_API_URL
REACT_APP_LOGOUT_API_URL=$VERCEL_LOGOUT_API_URL
REACT_APP_LOGINCHECK_API_URL=$VERCEL_LOGINCHECK_API_URL
REACT_APP_RESET_API_URL=$VERCEL_RESET_API_URL
REACT_APP_FORGOT_API_URL=$VERCEL_FORGOT_API_URL
REACT_APP_VERIFY_API_URL=$VERCEL_VERIFY_API_URL
REACT_APP_REGISTER_API_URL=$VERCEL_REGISTER_API_URL
REACT_APP_LOGIN_API_URL=$VERCEL_LOGIN_API_URL
