# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_WOLFRAM_CONVERSATION_API_URL=$WOLFRAM_CONVERSATION_API_URL
REACT_APP_WOLFRAM_LLM_API_URL=$WOLFRAM_LLM_API_URL
REACT_APP_WOLFRAM_SPEECH_API_URL=$WOLFRAM_SPEECH_API_URL
REACT_APP_WOLFRAM_STEP_API_URL=$WOLFRAM_STEP_API_URL
REACT_APP_FEEDBACK_API_URL=$FEEDBACK_API_URL
REACT_APP_VERIFYFORGOT_API_URL=$VERIFYFORGOT_API_URL
REACT_APP_LOGOUT_API_URL=$LOGOUT_API_URL
REACT_APP_LOGINCHECK_API_URL=$LOGINCHECK_API_URL
REACT_APP_RESET_API_URL=$RESET_API_URL
REACT_APP_FORGOT_API_URL=$FORGOT_API_URL
REACT_APP_VERIFY_API_URL=$VERIFY_API_URL
REACT_APP_REGISTER_API_URL=$REGISTER_API_URL
REACT_APP_LOGIN_API_URL=$LOGIN_API_URL
